Oradea:Zerind:71
Zerind:Oradea:71
Oradea:Sibiu:151
Sibiu:Oradea:151
Arad:Timisoara:118
Timisoara:Arad:118
Arad:Sibiu:140
Sibiu:Arad:140
Arad:Zerind:75
Zerind:Arad:75
Timisoara:Lugoj:111
Lugoj:Timisoara:111
Lugoj:Mehadia:70
Mehadia:Lugoj:70
Mehadia:Drobeta:75
Drobeta:Mehadia:75
Drobeta:Craiova:120
Craiova:Drobeta:120
Craiova:Pitesti:138
Pitesti:Craiova:138
Craiova:Rimniscu:146
Rimniscu:Craiova:146
Pitesti:Rimniscu:97
Rimniscu:Pitesti:97
Pitesti:Bucharest:101
Bucharest:Pitesti:101
Rimniscu:Sibiu:80
Sibiu:Rimniscu:80
Sibiu:Fagaras:99
Fagaras:Sibiu:99
Fagaras:Bucharest:211
Bucharest:Fagaras:211
Bucharest:Giurgiu:90
Giurgiu:Bucharest:90
Bucharest:Urziceni:85
Urziceni:Bucharest:85
Urziceni:Vaslui:142
Vaslui:Urziceni:142
Urziceni:Hirsova:98
Hirsova:Urziceni:98
Hirsova:Efori:86
Efori:Hirsova:86
Vaslui:Isai:92
Isai:Vaslui:92
Isai:Neamt:87
Neamt:Isai:87